# Garmin Badges Credentials
GARMIN_BADGES_USERNAME=
GARMIN_BADGES_EMAIL=

# Garmin Connect Credentials
GARMIN_CONNECT_USERNAME=
GARMIN_CONNECT_PASSWORD=

# User/Group IDs for container
PUID=1000
PGID=1000
